<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSSelectTimeView" customModule="LSCustomUISet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="544"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-Jb-9vc">
                    <rect key="frame" x="0.0" y="304" width="370" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-T1-yQS">
                            <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="J8e-JK-4K0"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xzb-bg-YVP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-3d-4TP">
                            <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="qkX-kH-S9E"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="comiftBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cmk-Pc-Erm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Kx-3d-4TP" secondAttribute="bottom" id="3iP-Ya-DB7"/>
                        <constraint firstItem="hvR-T1-yQS" firstAttribute="leading" secondItem="tFo-Jb-9vc" secondAttribute="leading" constant="15" id="4V3-gt-65G"/>
                        <constraint firstItem="hvR-T1-yQS" firstAttribute="top" secondItem="tFo-Jb-9vc" secondAttribute="top" id="7aF-PN-9Y3"/>
                        <constraint firstAttribute="trailing" secondItem="0Kx-3d-4TP" secondAttribute="trailing" constant="15" id="I6U-Ng-RoY"/>
                        <constraint firstAttribute="height" constant="50" id="Kfy-SN-bFo"/>
                        <constraint firstItem="0Kx-3d-4TP" firstAttribute="top" secondItem="tFo-Jb-9vc" secondAttribute="top" id="ap2-RT-hdq"/>
                        <constraint firstAttribute="bottom" secondItem="hvR-T1-yQS" secondAttribute="bottom" id="wW8-tN-fIL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-S2-kHf">
                    <rect key="frame" x="0.0" y="354" width="370" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="D4z-O5-LKp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-sm-oBm">
                    <rect key="frame" x="0.0" y="20" width="370" height="284"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="5hH-S2-kHf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7HT-0C-590"/>
                <constraint firstItem="5hH-S2-kHf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Buf-K1-bVU"/>
                <constraint firstItem="tFo-Jb-9vc" firstAttribute="top" secondItem="RNR-sm-oBm" secondAttribute="bottom" id="DSX-7j-3JL"/>
                <constraint firstItem="tFo-Jb-9vc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Key-4n-Df9"/>
                <constraint firstItem="tFo-Jb-9vc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Kw2-QS-ACj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RNR-sm-oBm" secondAttribute="trailing" id="XrZ-sX-Tjr"/>
                <constraint firstItem="RNR-sm-oBm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZPG-sC-bML"/>
                <constraint firstItem="5hH-S2-kHf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="d3Q-Ud-P3V"/>
                <constraint firstItem="RNR-sm-oBm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="x1C-RW-StJ"/>
                <constraint firstItem="5hH-S2-kHf" firstAttribute="top" secondItem="tFo-Jb-9vc" secondAttribute="bottom" id="xwY-83-XrL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="tFo-Jb-9vc" id="oiO-nH-BvW"/>
                <outlet property="dateBgView" destination="5hH-S2-kHf" id="06a-vn-Kxb"/>
                <outlet property="topTapBgView" destination="RNR-sm-oBm" id="Fwy-pA-MEt"/>
            </connections>
            <point key="canvasLocation" x="21" y="-104"/>
        </view>
    </objects>
</document>
